<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-1">
       <h2>Challenge one: Your Age in Days</h2>
       <div class="flex-box-container-1">
          <div>
           <button class="btn btn-primary" onclick="ageInDays()">Click me </button>
          </div>  
          <div>
            <button class="btn btn-danger" onclick="reset()">reset </button>
          </div>                 
          
        </div>

     </div> 

          
     <div class="flex-box-container-1">
        <div id="flex-box-result"></div>
            

     </div>


    </div>
    <div class="container-2">
      <h2>Challenge 2:Beauty Generator</h2>
      
      <button class="btn btn-success" id="Beauty" onclick="generatorBeauty()">Beauty</button>
     
      <div class="flex-box-container-2" id="flex-beauty-generator">

     </div>

    <div class="container-3">
       <h2>Challenge 3: Rock, Paper, Scissors</h2>
       <div class="flex-box-rps" id ="flex-box-rps">
          <img id = "rock" src="6-61708_rock-rock-paper-scissors-clipart.png" alt="" height = 150 width =150 onclick="rpsGame(this)">
          <img id = "paper"src="five.png" alt="" height = 150 width =150 onclick="rpsGame(this)">
          <img id = "scissors" src="download.png" alt="" height = 150 width =150 onclick="rpsGame(this)">

       </div>

    </div>

<div class="container-4">
  <h2 id="change-my- color">Chanlleng 4: Change the color of all buttons.</h2>
  <div class="flex-box-pick-color">  
   <form action="">
      <select name="backdrop" id="background" onchange="buttonColorChange(this)">
       <option value="random">Random</option>
       <option value="red">Red</option>
       <option value="green">Green</option>
       <option value="reset">Reset</option>
      </select>
   </form>
   <button class="btn btn-primary">Wee!</button>
   <button class="btn btn-danger">Haha!</button>
   <button class="btn btn-warning">Win!</button>
   <button class="btn btn-success">Lucky!</button>

  </div>
</div>




</body>

<script src="script.js">
</script>
</html>